<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="import_receipts_form" model="ir.ui.view">
        <field name="name">import.receipts.wizard</field>
        <field name="model">import.receipts.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Receipts">
                <field name="file"/>
                <footer>
                    <button name="import_receipts" string="Apply" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                    <div style="float: right;">
                        <Strong>Download Receipt Template</Strong>
                        <a 
                            role="button"
                            href="import_receipts/static/receipts.xlsx"
                            class="btn-primary"
                            style="margin: 0 10px; font-size: 12px; line-height: 1.5; border-radius: 3px; padding: 8px 10px; color: #ffffff;">
                            <i class="fa fa-download"/>Download
                        </a>
                    </div>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_import_receipts" model="ir.actions.act_window">
        <field name="name">Import Receipts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">import.receipts.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="import_receipts_form"/>
        <field name="target">new</field>
    </record>
</odoo>