<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_move_line_tree_items" model="ir.ui.view">
        <field name="name">Stock Move Line Destination Package</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_dest_id']" position="after">
                <field name="move_destination_package"/>
            </xpath>
        </field>
    </record>
</odoo>
